# springboot-lrn

./: pom.xml
src/main/java/com/github/dtkavin/: MybatisConfig.java  SpringApplication.java
src/main/java/com/github/dtkavin/controller/grpc/: FlinkJobProvider.java
src/main/java/com/github/dtkavin/controller/http/: HelloWorldController.java  MybatisHelloController.java
src/main/java/com/github/dtkavin/dao/: FlinkBizJobMapper.java
src/main/java/com/github/dtkavin/entity/: FlinkBizJob.java  FlinkBizJobM.java
src/main/java/com/github/dtkavin/filter/: WebConfiguration.java
src/main/java/com/github/dtkavin/repository/: FlinkBizJobRepository.java
src/main/java/com/github/dtkavin/services/: JobMetaMService.java  JobMetaService.java
src/main/java/com/github/dtkavin/services/impl/: JobMetaServiceImpl.java  JobMetaServiceMyBatisServiceImpl.java
src/main/proto/: FlinkJob.proto
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: FlinkBizJobMapper.xml
src/main/resources/templates/: index.html
src/test/java/: GrpcTest.java
src/test/java/com/github/dtkavin/controller/: FlinkJobControllerTest.java  HelloTest.java
